source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0.rc1'

gem 'bootstrap-sass', '2.3.1.0'

# Use sqlite3 as the database for Active Record
group :development do
  gem 'sqlite3', '1.3.7'
end
group :assets do
# Use SCSS for stylesheets
  gem 'sass-rails', '4.0.0.rc1'

# Use Uglifier as compressor for JavaScript assets
  gem 'uglifier', '1.0.3'

# Use CoffeeScript for .js.coffee assets and views
  gem 'coffee-rails', '4.0.0'
end
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '2.2.1'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '1.0.0'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '1.0.1'

gem 'will_paginate', '3.0.4'
gem 'prawn'
gem 'bcrypt-ruby', '3.0.1'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
